<!DOCTYPE html>
   <meta charset="utf-8">

<html>
  <head>
        <title>Y.Mototake-awards</title>
  </head>

<style type="text/css">

.site-header {
  background-color:white;
  width:1400px;
  height:120px;
  position: fixed;
  padding-right: 30px;
  margin-right: 30px;
  font-family: serif;
  top: 0;
} 
.menu {
        border: 6;
        border-collapse: separate;
        border-spacing: 50px 8px;
        font-size: 15.5px;
        font color: black;
        padding-top: 10px;
        padding-bottom: 15px;
        text-decoration: none;     
}
.copyright{
    color: black;
    font-size: 36px;
    text-align:  left;
}
.copyright2{
    color: black;
    font-size: 18px;
    text-align:  left;
}
a.menubt {
    font-size: 16px;
    text-decoration: none;
    color: black;
    background: white;
    padding: 5px 31px;
    line-height: 45px;
    text-align: left;    
    transition: all  0.5s ease;   
}
a.menubt:hover{
    font-size: 16.2px;
    text-decoration: none;
    color: salmon;
    background: white;
    padding: 5px 31px;
    line-height: 45px;
    text-align: left;
}
.toplinkbar{
    background: white;
    width:1350px;
    height: 0px;
    text-align: right;
}
.toplinktitle{
    color: black;
    font-size: 14px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle {
    font-size: 14px;
    text-decoration: none;
    color: black;
    background: white;
    transition: all  0.5s ease;  
}
a.toplinktitle:hover{
    font-size: 14px;
    text-decoration: none;
    color: cornflowerblue;
    background: white;
}
.hr1 {
  border-top:5px solid #000;;
  width: 1400px;
  padding-right: 30px;
  margin-right: 30px;
}
.hr2 {
  border-top:1px solid #000;;
  border-width: 1px;
  width: 1350px;
}
.contents{
   font-size: 14px;
   padding-top: 80px;
   margin: 50px;
   width: 1350px;
   font-family: serif;
}

</style>

<article>
 <div class="site-header">
   <div class="toplinkbar">
        <a class="toplinktitle" href="./index-awards.html">日本語</a> /<a class="toplinktitle" href="./index-en-awards.html"> English </a>        
   </div> 
  　<table class="menu">
      <tr><td><a class="menubt" href="./index.html">ホーム</a></td>
　　　　   <td><a class="menubt" href="./index-cv.html">経歴</a></td>
       　 <td><a class="menubt" href="./index-researches.html">研究概要</a></td>
          <td><a class="menubt" href="./index-publications.html">業績</a></td>
          <td><a class="menubt" href="./index-team.html">研究チーム</a></td>
          <td><a class="menubt" href="./index-awards.html">受賞歴</a></td>
          <td><a class="menubt" href="./index-funds.html">競争的資金</a></td>
          <td><a class="menubt" href="./index-contact.html">連絡先</a></td>
      </tr>
    </table>  
  <hr class="hr1">
 </div>   
</article>  

<div class="contents">

<p><h2>受賞歴</h2></p>
<hr class="hr2">

<table border="0" >
  <td align="left">
    
    <tr><td>SWARM2019: The 3rd International Symposium on Swarm Behavior and Bio-Inspired Robotics, Best Paper Award Finalists</td></tr>
    <tr>
        <td>Takayuki Niizato, Kotaro Sakamoto, Yoh-Ichi Mototake, Hisashi Murakami, Yuta Nishiyama, Toshiki Fukushima</td>
        <td>（2019）</td>
    </tr>
     <tr><td>&nbsp;</td></tr>
    <tr>
        <td>東京理科大学・脳学際研究部門第1回公開シンポジウム 最優秀発表賞</td>
        <td>（2017）</td>
    </tr>
     <tr><td>&nbsp;</td></tr>
　　<tr>
        <td>日本人工知能学会全国大会 2016 Annual Conference Award</td>
        <td>（2016）</td>
    </tr>
     <tr><td>&nbsp;</td></tr>
    <tr>
        <td>SWARM 2015: The First International Symposium on Swarm Behavior and Bio-Inspired Robotics, Best Student Paper Award Finalists</td>
        <td>（2015）</td>
    </tr>

</div>
</html>
