<!DOCTYPE html>
   <meta charset="utf-8">

<html>
  <head>
        <title>Yoh-ichi Mototake-en</title>
        <meta name="description" 
        content="Yoh-ichi Mototake. PhD. in arts and science from the graduate school of arts and sciences, the university of Tokyo. After working as a research fellow at the graduate school of frontier sciences of the university of Tokyo, I am currently an assistant professor at the institute of statistical mathematics, research center for statistical machine learning. He is engaged in research on analytical method development and physical data analysis using explainable AI, deep learning, Bayesian inference, and topological data analysis. ">
  </head>

<style>
.body{
  padding-top: 100px;
  padding-left: 55px;
  padding-right: 30px;
  margin-right: 30px;
  width: 1350px;
}
.site-header {
  background-color:white;
  width:1400px;
  height:120px;
  position: fixed;
  padding-right: 30px;
  margin-right: 30px;
  font-family: serif;
  top: 0;
} 
.menu {
        border: 6;
        border-collapse: separate;
        border-spacing: 50px 8px;
        font-size: 18px;
        font color: black;
        padding-top: 10px;
        padding-bottom: 15px;
        text-decoration: none;   
}
.copyright{
    color: black;
    font-size: 36px;
    text-align:  left;
}
.copyright2{
    color: black;
    font-size: 18px;
    text-align:  left;
}
.copyright3{
    color: black;
    font-size: 28px;
    text-align:  left;
}
.copyright4{
    color: black;
    font-size: 20px;
    text-align:  left;
}
a.menubt {
    font-size: 18px;
    text-decoration: none;
    color: black;
    background: white;
    padding: 5px 26px;
    line-height: 45px;
    text-align: left;    
    transition: all  0.5s ease;   
}
a.menubt:hover{
    font-size: 18.2px;
    text-decoration: none;
    color: salmon;
    background: white;
    padding: 5px 26px;
    line-height: 45px;
    text-align: left;
}
.toplinkbar{
    background: white;
    width:1350px;
    height: 0px;
    text-align: right;
}
.toplinktitle{
    color: black;
    font-size: 14px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle {
    font-size: 14px;
    text-decoration: none;
    color: black;
    background: white;
    transition: all  0.5s ease; 
}
a.toplinktitle:hover{
    font-size: 14px;
    text-decoration: none;
    color: cornflowerblue;
    background: white;
}
.hr1 {
  border-top:5px solid #000;;
  width: 1400px;
  padding-right: 30px;
  margin-right: 30px;
}
.hr2 {
  border-top:1px solid #000;;
  border-width: 1px;
  width: 1350px;
}
.linkbar{
    background: black;
    width:1350px;
    height: 30px;
    font-color: white;
}
.linktitle{
    color: #fff;
    font-size: 18px;
    text-align:  left;
    text-decoration: none;
}
.table{
  border-collapse: separate;
  margin:  20px;
}
.table-img{  
  vertical-align: middle;
  width: 350px;
}
.table-img2{
  vertical-align: middle;
  width: 500px;
}
.table-img3{
  width: 800px;
}
.table-img{
  background: white;
}
.table-img > img{
  width: 70%;
}
.table-img2{
  background: white;
}
.table-img2 > img{
  width: 70%;
}
.table-img3{
  background: white;
}
.table-img3 > img{
  width: 100%;
}
.table-img2{
  background: white;
}
.contents{
   font-size: 15px;
   padding-top: 0px;
   width: 1350px;
   font-family: serif;
}
.table2{
  border-collapse: separate;
  margin:  22px 25px;
}
.table2-img-icon{  
  vertical-align: middle;
  width: 34px;
}
.table2-txt-date{
  vertical-align: middle;
  width: 150px;
}
.table2-txt2{
  width: 1100px;
}
.table2-img-icon{
  background: white;
}
.table2-img-icon > img{
  width: 100%;
}
.table2-txt-date{
  background: white;
}
.table2-txt-date > img{
  width: 100%;
}
.table2-txt2{
  background: white;
}
.table2-txt2 > img{
  width: 100%;
}
.table2-txt-date{
  background: white;
}
.toplinktitle2{
    color: royalblue;
    font-size: 14px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle2 {
    font-size: 14px;
    text-decoration: none;
    color: royalblue;
    background: white;
    transition: all  0.5s ease; 
}
a.toplinktitle2:hover{
    font-size: 14px;
    text-decoration: none;
    color: mediumblue;
    background: white;
}
    </style>

<article>
 <div class="site-header">
   <div class="toplinkbar">
        <a class="toplinktitle" href="./index.html">日本語</a> /<a class="toplinktitle" href="./index-en-home.html"> English </a>        
   </div>   
    <table class="menu">
      <tr><td><a class="menubt" href="./index-en-home.html">home</a></td>
　　　　   <td><a class="menubt" href="./index-en-cv.html">cv</a></td>
       　 <td><a class="menubt" href="./index-en-researches.html">researches</a></td>
          <td><a class="menubt" href="./index-en-publications.html">publications</a></td>
          <td><a class="menubt" href="./index-en-team.html">team</a></td>
          <td><a class="menubt" href="./index-en-awards.html">awards</a></td>
          <td><a class="menubt" href="./index-en-funds.html">funds</a></td>
          <td><a class="menubt" href="./index-en-contact.html">contact</a></td>
      </tr>
    </table>  
  <hr class="hr1">
 </div>    
</article>  

<div class="body">

<table class="table">
    <tr>
        <td class="table-img">
            <img src="images/y.m.gazou.png" >
        </td>    
        <td class="table-img2">
            <img src="images/top-profile-en.png">
             <br>
             <a href="https://www.facebook.com/yhoich.motake"><img src="images/f_logo_RGB-Blue_58.png"alt="facebook" width="30px"　hspace="30px"></a>
             <a href="https://twitter.com/motake2010"><img src="images/2021-Twitterlogo-blue.png"alt="twitter" width="30px" hspace="30px"></a>
        </td>
        <td class="table-img3">
            <img src="images/kenkyu-en1.jpeg" >   
        </td>
    </tr>
</table>

 <div class="contents">
     
    <div style="border: black solid 1px; border-left: #191970 solid 12px; padding: 7px; font-size: 20px; margin: 0px;">NEWS</div>
 
<table class="table2">
      <tr>
        <td class="table2-img-icon">
          <img src="images/talk.png" alt="講演" align="left" width="34px"></a></td>
          <td>2022/9/7</td>
        <td class="table2-txt-date">
             【Talk】</td>
        <td class="table2-txt2">
            28/9/2022   Meeting of Sakigake CREST 'Information Measurement' cluster meeting.</td>
      </tr> 
      <tr>
        <td class="table2-img-icon">
          <img src="images/pen-note.png" alt="講演" align="left" width="34px"></td>
        <td>2022/5/11</td>
        <td class="table2-txt-date">【preprint】
            </td>
        <td class="table2-txt2">Yoh-ichi Mototake, Kaita Ito, Masahiko Demura, “Quantitative Prediction of Fracture Toughness  of Polymer by Fractography Using Deep Neural Networks”, <a class="toplinktitle2" href="https://arxiv.org/abs/2204.13912"><img src="images/check-blue.png" alt="click!" width="24px"><strong>arxiv:2204.13912.</strong></a>
            </td>
      </tr>
      <tr><td>&nbsp;</td></tr>     
        <td class="table2-img-icon">
          <img src="images/pen-note.png" alt="講演" align="left" width="34px"></a></td>
        <td>2022/4/27</td> 
        <td class="table2-txt-date">
            【preprint】</td>
        <td class="table2-txt2">
            Yoh-ichi Mototake, Masaichiro Mizumaki, Kazue Kudo, Kenji Fukumizu, “Revealing the Mechanism of Magnetic Domain Formation by Topological Data Analysis,” <a class="toplinktitle2" href="https://arxiv.org/abs/2204.12194"><img src="images/check-blue.png" alt="click!" width="24px"><strong>arxiv:2204.12194.</strong></a></td>
      </tr>     
      <tr><td>&nbsp;</td></tr>    
      <tr><td>&nbsp;</td></tr>
      
  </td>
</table>

 <hr class="hr2">
   
</div>
</html>