<!DOCTYPE html>
   <meta charset="utf-8">

<html>
  <head>
        <title>Y.Mototake-cv</title>
  </head>

<style type="text/css">
.site-header {
  background-color:white;
  width:1400px;
  height:120px;
  position: fixed;
  padding-right: 30px;
  margin-right: 30px;
  font-family: serif;
  top: 0;
} 
.menu {
        border: 6;
        border-collapse: separate;
        border-spacing: 50px 8px;
        font-size: 15.5px;
        font color: black;
        padding-top: 10px;
        padding-bottom: 15px;
        text-decoration: none;     
}
.copyright{
    color: black;
    font-size: 36px;
    text-align:  left;
}
.copyright2{
    color: black;
    font-size: 18px;
    text-align:  left;
}
a.menubt {
    font-size: 16px;
    text-decoration: none;
    color: black;
    background: white;
    padding: 5px 31px;
    line-height: 45px;
    text-align: left;    
    transition: all  0.5s ease;   
}
a.menubt:hover{
    font-size: 16.2px;
    text-decoration: none;
    color: salmon;
    background: white;
    padding: 5px 31px;
    line-height: 45px;
    text-align: left;
}
.toplinkbar{
    background: white;
    width:1350px;
    height: 0px;
    text-align: right;
}
.toplinktitle{
    color: black;
    font-size: 14px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle {
    font-size: 14px;
    text-decoration: none;
    color: black;
    background: white;
    transition: all  0.5s ease;   
}
a.toplinktitle:hover{
    font-size: 14px;
    text-decoration: none;
    color: cornflowerblue;
    background: white;
}
.hr1 {
  border-top:5px solid #000;;
  width: 1400px;
  padding-right: 30px;
  margin-right: 30px;
}
.hr2 {
  border-top:1px solid #000;;
  border-width: 1px;
  width: 1350px;
}
.contents{
   font-size: 14px;
   padding-top: 80px;
   margin: 50px;
   width: 1350px;
   font-family: serif;
}
</style>

<article>
 <div class="site-header">
   <div class="toplinkbar">
        <a class="toplinktitle" href="./index-cv.html">日本語</a> /<a class="toplinktitle" href="././index-en-cv.html"> English </a>        
   </div> 
  <table class="menu">
      <tr><td><a class="menubt" href="./index.html">ホーム</a></td>
　　　　   <td><a class="menubt" href="./index-cv.html">経歴</a></td>
       　 <td><a class="menubt" href="./index-researches.html">研究概要</a></td>
          <td><a class="menubt" href="./index-publications.html">業績</a></td>
          <td><a class="menubt" href="./index-team.html">研究チーム</a></td>
          <td><a class="menubt" href="./index-awards.html">受賞歴</a></td>
          <td><a class="menubt" href="./index-funds.html">競争的資金</a></td>
          <td><a class="menubt" href="./index-contact.html">連絡先</a></td>
      </tr>
   </table>  
  <hr class="hr1">
 </div>    
</article>  

<div class="contents">
  
<p><h2>経歴</h2></p>
    <hr class="hr2">
<p>学歴</p>
<table border="0" >
    <td align="left">
  <tr>
    <td>2008年3月</td>
    <td>東北大学 </td><td> 理学部 </td><td> 物理学科 </td><td> 卒業</td>
  </tr>
  <tr>
    <td>2010年3月</td>
    <td>北海道大学大学院 </td><td> 理学院 </td><td> 宇宙理学専攻 </td><td> 修士課程修了</td>
  </tr>
  <tr>
    <td>2013年3月</td>
    <td>東京大学大学院 </td><td> 総合文化研究科 </td><td> 広域科学専攻 </td><td> 修士課程修了</td>  
  </tr>
  <tr>
    <td>2016年3月</td>  
    <td>東京大学大学院 </td><td> 総合文化研究科 </td><td> 広域科学専攻 </td><td> 博士課程修了</td>
  </tr>
</td>
</table>
<p>職歴</p>
<table border="0" >
    <td align="left">
  <tr>
    <td>2016年4月〜2019年3月</td>
    <td>東京大学大学院 </td><td>  新領域創成科学研究科 </td><td>  特任研究員： </td><td> 岡田真人研究室でデータ駆動科学に関する研究に従事</td>
  <tr>
    <td>2019年4月〜</td>
    <td>統計数理研究所 </td><td>  統計的機械学習研究センター </td><td>  特任助教： </td><td> 福水健次研究室で統計的機械学習に関する研究に従事</td>
  </tr>
</td>
</table>
<p>教育歴</p>
<table border="0" >
    <td align="left">
  <tr>
    <td>2021年10月〜</td>
    <td>一橋大学 </td><td>非常勤講師 </td><td>「AI入門」</td>
  </tr>
  <tr>
    <td>2021年4月〜</td>
    <td>立教大学 </td><td>非常勤講師 </td><td>「データサイエンス実習」</td>
  </tr>
  <tr>
    <td>2020年4月〜2020年7月</td>
    <td>筑波大学 </td><td>非常勤講師 </td><td>「数理科学１（微分・積分学）」</td>
  </tr>
  <tr>
    <td>2019年9月〜</td>
    <td>成城大学 </td><td>非常勤講師 </td><td>「データサイエンス応用」「データサイエンス・アドバンスド・プログラム」</td>
  </tr>
</td>
</table>

</div>
</html>