<!DOCTYPE html>
   <meta charset="utf-8">

<html>
  <head>
        <title>Y.Mototake-en-funds</title>
  </head>

<style type="text/css">
.site-header {
  background-color:white;
  width:1400px;
  height:120px;
  position: fixed;
  padding-right: 30px;
  margin-right: 30px;
  font-family: serif;
  top: 0;
} 
.menu {
        border: 6;
        border-collapse: separate;
        border-spacing: 50px 8px;
        font-size: 18px;
        font color: black;
        padding-top: 10px;
        padding-bottom: 15px;
        text-decoration: none;     
}
.copyright{
    color: black;
    font-size: 36px;
    text-align:  left;
}
.copyright2{
    color: black;
    font-size: 18px;
    text-align:  left;
}
a.menubt {
    font-size: 18px;
    text-decoration: none;
    color: black;
    background: white;
    padding: 5px 26px;
    line-height: 45px;
    text-align: left;    
    transition: all  0.5s ease;   
}
a.menubt:hover{
    font-size: 18.2px;
    text-decoration: none;
    color: salmon;
    background: white;
    padding: 5px 26px;
    line-height: 45px;
    text-align: left;
}
.toplinkbar{
    background: white;
    width:1350px;
    height: 0px;
    text-align: right;
}
.toplinktitle{
    color: black;
    font-size: 14px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle {
    font-size: 14px;
    text-decoration: none;
    color: black;
    background: white;
    transition: all  0.5s ease;   
}
a.toplinktitle:hover{
    font-size: 14px;
    text-decoration: none;
    color: cornflowerblue;
    background: white;
}
.hr1 {
  border-top:5px solid #000;;
  width: 1400px;
  padding-right: 30px;
  margin-right: 30px;
}
.hr2 {
  border-top:1px solid #000;;
  border-width: 1px;
  width: 1350px;
}
.contents{
   font-size: 14px;
   padding-top: 80px;
   margin: 50px;
   width: 1350px;
   font-family: serif;
}
    </style>

<article>
<div class="site-header">
   <div class="toplinkbar">
        <a class="toplinktitle" href="./index-funds.html">日本語</a> /<a class="toplinktitle" href="./index-en-funds.html"> English </a>        
   </div>   
  <table class="menu">
      <tr><td><a class="menubt" href="./index-en-home.html">home</a></td>
　　　　   <td><a class="menubt" href="./index-en-cv.html">cv</a></td>
       　 <td><a class="menubt" href="./index-en-researches.html">researches</a></td>
          <td><a class="menubt" href="./index-en-publications.html">publications</a></td>
          <td><a class="menubt" href="./index-en-team.html">team</a></td>
          <td><a class="menubt" href="./index-en-awards.html">awards</a></td>
          <td><a class="menubt" href="./index-en-funds.html">funds</a></td>
          <td><a class="menubt" href="./index-en-contact.html">contact</a></td>
      </tr>
    </table>  
  <hr class="hr1">
</div>   
  
</article>  
<div class="contents">

   <p><h2>Competitive Funding</h2></p>
    <hr class="hr2">
<table border="0" >
  <td align="left">
      <tr><td>Wakate Study (No.22K13979) Research Representative</td></tr>
      <tr><td>'Developing machine learning methods for discovering unknown symmetries in pattern dynamics'</td></tr>
      <tr><td>Period: 2022-04 to 2027-03</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>Mathematical structure extraction of pattern dynamics using interpretable AI and its application to materials informatics.</td></tr>
      <tr><td>National Science and Technology Agency, Strategic Creative Research Promotion Programme (PRESTO)</td></tr>
      <tr><td>Period: 2021-10 to 2024-3</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>New Academic Field Research (Research Field Proposal Type) (No.20H04648) Research Representative</td></tr>
      <tr><td>'Building a reduced model of the pattern formation process through topological data analysis.'</td></tr>
      <tr><td>Period: 2020-04-01 2022-03-31</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>Joint Utilization of the Institute of Statistics and Mathematical Sciences (General Studies 2) (No.2020-ISMCRP-2069)</td></tr>
      <tr><td>'TDA analysis of ferromagnetic domain pattern formation processes.'</td></tr>
      <tr><td>Period: 2020-04-01 2021-03-31</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>Joint Utilization of the Institute of Statistics and Mathematical Sciences (General Studies 2) (No.2020-ISMCRP-2070)</td></tr>
      <tr><td>'A review of methods for applying algebraic geometric learning theory to physical data analysis'</td></tr>
      <tr><td>Period: 2020-04-01 2021-03-31</td></tr>
  </td>
</table>

</div>
</html>
