<!DOCTYPE html>
   <meta charset="utf-8">

<html>
  <head>
        <title>Y.Mototake-contact</title>
  </head>

<style type="text/css">
.site-header {
  background-color:white;
  width:1400px;
  height:120px;
  position: fixed;
  padding-right: 30px;
  margin-right: 30px;
  font-family: serif;
  top: 0;
} 
.menu {
        border: 6;
        border-collapse: separate;
        border-spacing: 50px 8px;
        font-size: 15.5px;
        font color: black;
        padding-top: 10px;
        padding-bottom: 15px;
        text-decoration: none;     
}

.copyright{
    color: black;
    font-size: 36px;
    text-align:  left;
}
.copyright2{
    color: black;
    font-size: 18px;
    text-align:  left;
}
a.menubt {
    font-size: 16px;
    text-decoration: none;
    color: black;
    background: white;
    padding: 5px 31px;
    line-height: 45px;
    text-align: left;    
    transition: all  0.5s ease;   
}
a.menubt:hover{
    font-size: 16.2px;
    text-decoration: none;
    color: salmon;
    background: white;
    padding: 5px 31px;
    line-height: 45px;
    text-align: left;
}
.toplinkbar{
    background: white;
    width:1350px;
    height: 0px;
    text-align: right;
}
.toplinktitle{
    color: black;
    font-size: 14px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle {
    font-size: 14px;
    text-decoration: none;
    color: black;
    background: white;
    transition: all  0.5s ease;
    
}
a.toplinktitle:hover{
    font-size: 14px;
    text-decoration: none;
    color: cornflowerblue;
    background: white;
}
.hr1 {
  border-top:5px solid #000;;
  width: 1400px;
  padding-right: 30px;
  margin-right: 30px;
}
.hr2 {
  border-top:1px solid #000;;
  border-width: 1px;
  width: 1350px;
}
.contents{
   font-size: 14px;
   padding-top: 80px;
   margin: 50px;
   width: 1350px;
   font-family: serif;
}
</style>

<article>
<div class="site-header">
   <div class="toplinkbar">
        <a class="toplinktitle" href="./index-contact.html">日本語</a> /<a class="toplinktitle" href="./index-en-contact.html"> English </a>        
   </div>  
  <table class="menu">
      <tr><td><a class="menubt" href="./index.html">ホーム</a></td>
　　　　   <td><a class="menubt" href="./index-cv.html">経歴</a></td>
       　 <td><a class="menubt" href="./index-researches.html">研究概要</a></td>
          <td><a class="menubt" href="./index-publications.html">業績</a></td>
          <td><a class="menubt" href="./index-team.html">研究チーム</a></td>
          <td><a class="menubt" href="./index-awards.html">受賞歴</a></td>
          <td><a class="menubt" href="./index-funds.html">競争的資金</a></td>
          <td><a class="menubt" href="./index-contact.html">連絡先</a></td>
      </tr>
    </table>  
  <hr class="hr1">
</div>   
  
</article>  

<div class="contents">
    <p><h2>連絡先</h2></p>
    <hr class="hr2">

<table border="0" >
  <td align="left">
    <tr><td>所属：統計数理研究所　統計的機械学習研究センター（福水研究室）</td></tr>
    <tr><td>住所：東京都立川市緑町　10-3  A605号室</td></tr>
    <tr><td>電話：050-5533-8556（直通）</td></tr>
    <tr><td>E-mail : mototake-at-ism.ac.jp</td></tr>
    <tr><td>&nbsp;</td></tr>  
    <tr><td><a href="https://www.facebook.com/yhoich.motake"><img src="images/f_logo_RGB-Blue_58.png"alt="facebook" width="30px"　hspace="30px"></a>&nbsp;<a href="https://twitter.com/motake2010"><img src=" images/2021-Twitterlogo-blue.png"alt="twitter" width="30px" hspace="30px"></a></td>
    </tr> 
  </td>
</table>

</div>
</html>