<!DOCTYPE html>
   <meta charset="utf-8">

<html>
  <head>
        <title>Y.Mototake-funds</title>
  </head>

<style type="text/css">
.site-header {
  background-color:white;
  width:1400px;
  height:120px;
  position: fixed;
  padding-right: 30px;
  margin-right: 30px;
  font-family: serif;
  top: 0;
} 
.menu {
        border: 6;
        border-collapse: separate;
        border-spacing: 50px 8px;
        font-size: 15.5px;
        font color: black;
        padding-top: 10px;
        padding-bottom: 15px;
        text-decoration: none;     
}
.copyright{
    color: black;
    font-size: 36px;
    text-align:  left;
}
.copyright2{
    color: black;
    font-size: 18px;
    text-align:  left;
}
a.menubt {
    font-size: 16px;
    text-decoration: none;
    color: black;
    background: white;
    padding: 5px 31px;
    line-height: 45px;
    text-align: left;    
    transition: all  0.5s ease;   
}
a.menubt:hover{
    font-size: 16.2px;
    text-decoration: none;
    color: salmon;
    background: white;
    padding: 5px 31px;
    line-height: 45px;
    text-align: left;
}
.toplinkbar{
    background: white;
    width:1350px;
    height: 0px;
    text-align: right;
}
.toplinktitle{
    color: black;
    font-size: 14px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle {
    font-size: 14px;
    text-decoration: none;
    color: black;
    background: white;
    transition: all  0.5s ease;
}
a.toplinktitle:hover{
    font-size: 14px;
    text-decoration: none;
    color: cornflowerblue;
    background: white;
}
.hr1 {
  border-top:5px solid #000;;
  width: 1400px;
  padding-right: 30px;
  margin-right: 30px;
}
.hr2 {
  border-top:1px solid #000;;
  border-width: 1px;
  width: 1350px;
}
.contents{
   font-size: 14px;
   padding-top: 80px;
   margin: 50px;
   width: 1350px;
   font-family: serif;
}
</style>

<article>
<div class="site-header">
   <div class="toplinkbar">
        <a class="toplinktitle" href="./index-funds.html">日本語</a> /<a class="toplinktitle" href="./index-en-funds.html"> English </a>        
   </div>  
  <table class="menu">
      <tr><td><a class="menubt" href="./index.html">ホーム</a></td>
　　　　   <td><a class="menubt" href="./index-cv.html">経歴</a></td>
       　 <td><a class="menubt" href="./index-researches.html">研究概要</a></td>
          <td><a class="menubt" href="./index-publications.html">業績</a></td>
          <td><a class="menubt" href="./index-team.html">研究チーム</a></td>
          <td><a class="menubt" href="./index-awards.html">受賞歴</a></td>
          <td><a class="menubt" href="./index-funds.html">競争的資金</a></td>
          <td><a class="menubt" href="./index-contact.html">連絡先</a></td>
      </tr>
    </table>  
  <hr class="hr1">
</div>   
  
</article>  

<div class="contents">
   <p><h2>競争的資金等</h2></p>
    <hr class="hr2">

<table border="0" >
  <td align="left">
    
    　<tr><td>「パターンダイナミクスの未知対称性を発見するための機械学習手法の開発」</td></tr>
      <tr><td>若手研究（No.22K13979）研究代表</td></tr>
      <tr><td>期間：2022-04-01 〜 2027-03-31</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>国立研究開発法人科学技術振興機構 戦略的創造研究推進事業（さきがけ）（No.JPMJPR212A）研究代表</td></tr>
      <tr><td>「解釈可能AIによるパターンダイナミクスの数理構造抽出と材料情報学への応用」</td></tr>
      <tr><td>期間：2021-10-01 〜 2024-3-31</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>「トポロジカルデータ分析によるパターン形成過程の縮約モデル構築」</td></tr>
      <tr><td>新学術領域研究(研究領域提案型)（No.20H04648）研究代表</td></tr>
      <tr><td>期間：2020-04-01 〜 2022-03-31</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>「TDAによる強磁性体磁区パターン形成過程の分析」</td></tr>
      <tr><td>統計数理研究所共同利用(一般研究２)（No.2020-ISMCRP-2069）</td></tr>
      <tr><td>期間：2020-04-01 〜 2021-03-31</td></tr>
      <tr><td>&nbsp;</td></tr>
      <tr><td>「代数幾何的学習理論の物理データ分析への応用手法の検討」</td></tr>
      <tr><td>統計数理研究所共同利用(一般研究２)（No.2020-ISMCRP-2070）</td></tr>
      <tr><td>期間：2020-04-01 〜 2021-03-31</td></tr>
  </td>
</table>

</div>
</div>
</html>
