<!DOCTYPE html>
   <meta charset="utf-8">

<html>
  <head>
        <title>Y.Mototake-en-contact</title>
  </head>

<style type="text/css">
.site-header {
  background-color:white;
  width:1400px;
  height:120px;
  position: fixed;
  padding-right: 30px;
  margin-right: 30px;
  font-family: serif;
  top: 0;
} 
.menu {
        border: 6;
        border-collapse: separate;
        border-spacing: 50px 8px;
        font-size: 18px;
        font color: black;
        padding-top: 10px;
        padding-bottom: 15px;
        text-decoration: none;    
}
.copyright{
    color: black;
    font-size: 36px;
    text-align:  left;
}
.copyright2{
    color: black;
    font-size: 18px;
    text-align:  left;
}
a.menubt {
    font-size: 18px;
    text-decoration: none;
    color: black;
    background: white;
    padding: 5px 26px;
    line-height: 45px;
    text-align: left;    
    transition: all  0.5s ease;   
}
a.menubt:hover{
    font-size: 18.2px;
    text-decoration: none;
    color: salmon;
    background: white;
    padding: 5px 26px;
    line-height: 45px;
    text-align: left;
}
.toplinkbar{
    background: white;
    width:1350px;
    height: 0px;
    text-align: right;
}
.toplinktitle{
    color: black;
    font-size: 14px;
    text-align:  right;
    text-decoration: none;
}
a.toplinktitle {
    font-size: 14px;
    text-decoration: none;
    color: black;
    background: white;
    transition: all  0.5s ease;   
}
a.toplinktitle:hover{
    font-size: 14px;
    text-decoration: none;
    color: cornflowerblue;
    background: white;
}
.hr1 {
  border-top:5px solid #000;;
  width: 1400px;
  padding-right: 30px;
  margin-right: 30px;
}
.hr2 {
  border-top:1px solid #000;;
  border-width: 1px;
  width: 1350px;
}
.contents{
   font-size: 14px;
   padding-top: 80px;
   margin: 50px;
   width: 1350px;
   font-family: serif;
}
</style>

<article>
<div class="site-header">
   <div class="toplinkbar">
        <a class="toplinktitle" href="./index-contact.html">日本語</a> /<a class="toplinktitle" href="./index-en-contact.html"> English </a>        
   </div>   
  <table class="menu">
      <tr><td><a class="menubt" href="./index-en-home.html">home</a></td>
　　　　   <td><a class="menubt" href="./index-en-cv.html">cv</a></td>
       　 <td><a class="menubt" href="./index-en-researches.html">researches</a></td>
          <td><a class="menubt" href="./index-en-publications.html">publications</a></td>
          <td><a class="menubt" href="./index-en-team.html">team</a></td>
          <td><a class="menubt" href="./index-en-awards.html">awards</a></td>
          <td><a class="menubt" href="./index-en-funds.html">funds</a></td>
          <td><a class="menubt" href="./index-en-contact.html">contact</a></td>
      </tr>
    </table>  
  <hr class="hr1">
</div>   
  
</article>  

<div class="contents">
    <p><h2>Contact</h2></p>
    <hr class="hr2">

<table border="0" >
  <td align="left">
    <tr><td>Affiliation：The Institute of Statistical Mathematics,　　Research Centre for Statistical Machine Learning（Fukumizu Laboratory）</td></tr>
    <tr><td>Address：10-3 Midori-cho, Tachikawa-shi, Tokyo  　Room A605</td></tr>
    <tr><td>Telephone：050-5533-8556（Direct communication）</td></tr>
    <tr><td>E-mail : mototake-at-ism.ac.jp</td></tr>
    <tr><td>&nbsp;</td></tr>  
    <tr><td><a href="https://www.facebook.com/yhoich.motake"><img src="images/f_logo_RGB-Blue_58.png"alt="facebook" width="30px"　hspace="30px"></a>&nbsp;<a href="https://twitter.com/motake2010"><img src="images/2021-Twitterlogo-blue.png"alt="twitter" width="30px" hspace="30px"></a></td>
    </tr> 
  </td>
</table>

</div>
</html>